# testing

./: pom.xml
allure-results/: 01d40c3b-636e-44ec-ae80-75f66ac0824a-container.json  1b564edf-162a-4b6c-a2f9-892c7e7f771b-container.json  1ddf6811-9b1b-432b-a4e1-a5a6fdf76402-container.json  1e5ccfde-340e-456c-8846-43401a321a04-container.json  1e938307-3a37-429a-8101-50f8b80dfb6c-container.json  2772a191-84b9-4733-83bf-66788e687e58-container.json  3a252c2e-9051-4d83-b2ee-41c3767b8dee-container.json  3d072f10-f9b3-44e9-a6ec-516f63b41fb2-container.json  409b0974-53d3-43ad-8cee-b3e71eb8470e-container.json  46e0873c-67e6-44dd-be53-f546e5fce114-container.json  5a929260-4afa-4610-8b25-458f6402ef62-result.json  6038c254-c569-490b-92cc-cb1ff67966f1-container.json  63677d06-8b95-42d5-b9f9-6b53a86ad80c-container.json  7025c644-eda4-475d-b476-410f786031c4-container.json  7b6c3077-0f07-488a-b9fd-ec280d7e2090-container.json  a29a99b0-604b-4de6-abf5-2a561c9ffb1e-result.json  a42eae29-d45d-4d4f-a9df-781d205bdfd2-container.json  a9fa096c-1a9e-442e-91c3-ace66322c19f-container.json  b2c80825-bd6d-41b1-9f1f-bdebe1f80937-container.json  c5521194-bf7f-4205-a3a8-8a24f480ad61-container.json  c775d493-8970-4221-8b2d-574fe322d6ae-container.json  c9510e62-8824-4304-9c7b-0071275a1aba-result.json  cc776356-41ac-4835-ba76-e37d7489cf6b-result.json  e2f44144-ca3f-4e95-9dec-6ee3a7dbdf00-container.json  e314b1ae-fd9b-426a-bf04-9d51e049be2b-container.json  e494586a-6f51-4a85-a0d1-daef3a978e98-container.json  ef42cb9b-6a57-48ee-bd43-0c537be2c92a-container.json  f3e341f5-91b2-4583-8c17-ccf908b7a4d5-container.json
src/main/java/com/testing/ozon/listeners/: DriverCommunication.java  TestListener.java
src/main/java/com/testing/ozon/pages/: CartDataProcessing.java  CatalogDataProcessing.java  SqueezerDataProcessing.java
src/main/java/com/testing/ozon/util/: TakeScreenshot.java  TestSetup.java
src/test/: testNG.xml
src/test/java/com/testing/ozon/: AdjustPowerTest.java  AdjustPriceTest.java  AutorizationTest.java  ChangeCityTest.java
